<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="12dp"
              android:background="@color/cardBackground"
              android:foreground="?attr/selectableItemBackground"
              android:layout_marginVertical="4dp">

    <TextView
            android:id="@+id/tvHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/textPrimary" />

    <TextView
            android:id="@+id/tvHabitDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textSecondary"
            android:layout_marginTop="4dp" />
</LinearLayout>
